#Portone API 설정
#portone.imp-key=4554868327688218
#portone.imp-secret=ANZIdgTmhv7tsUteacyjWdS07tpNeqO9ZgPaTJRTKVilttZji2kcmiIN4E3hYOlXa21x2G3reQnKICv6
##Kakao
#portone.kakao-mid=TC0ONETIME
#portone.kakao-channel-key=channel-key-3eb7b67e-97b9-4d78-a9ef-5fca38d14581
##toss
#portone.toss-mid=tosstest
#portone.toss-channel-key=channel-key-522cccf8-1172-4ccc-bb9b-48f0e3ccfc0f
#portone.api-key=sk_test_w5lNQylNqa5lNQe013Nq

#토스페이먼츠
toss-secret-key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6