1740370232291	Delete element
1740386170494	Delete element
1740386241038	Delete element
1740417374341	Rename resource 'boardDAO.xml'
1740446704159	Delete element
1740446903279	Delete element
1740451047971	Rename type 'RentalsDTO'
1740472300580	Delete element
1740477195148	Rename package 'mapper.WishlistDAO'
1740477204928	Rename package 'mapper.Wishlist'
1740477472854	Rename package 'com.babyloop.images'
1740480433778	Rename resource 'application-oauthproperties'
1740480526190	Delete element
1740480975882	Delete element
1740558330945	Move compilation unit
1740620025028	Delete element
