plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.babyloop'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	//JDBC 의존성
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	//OAuth 2.0 의존성 이걸로 카카오/네이버/구글 로그인 구현
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	//보안관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	
	//REST를 지원하고 Spring의 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//MyBatis에대한 의존성
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	
	//Lombok에대한 의존성
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//MariaDB 연결 의존성
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
