1739774454924	Delete element
1739774495145	Delete element
1739865574512	Delete element
1739990429375	Rename type 'Viewhistory'
1740036827525	Delete element
1740037005243	Delete element
1740117166369	Rename resource 'my.properties'
1740241885408	Move compilation unit
1740241976663	Delete element
1740242030047	Rename type 'IPaymentMapper'
1740249539461	Delete element
1740250673780	Copy file
1740253636269	Rename resource 'reviewDAO.xml'
1740253650041	Rename resource 'rentalsDAO.xml'
1740253665917	Rename resource 'reviewDdAO.xml'
1740255229069	Move compilation unit
1740255340792	Delete element
